MONGODB_URI = mongodb+srv://daviduche161:xNPmN0JDan2EetTF@cluster1.jeqsueu.mongodb.net/authSystemDB?retryWrites=true&w=majority&appName=Cluster1
PORT = 1800
JWT_SECRET = HITIJTygughofigujlkkgjkknbhjf78904985jnknnvglnnj77489bjvnbhuhijijwjiijinfi78fjfjfnjnjfhf7878748393bbhvbhbjkbvbj